JWT_SECRET_KEY="MY_SECRET_JWT"
NEXT_PUBLIC_STRIPE_PUBLIC_API_KEY="pk_test_51PfjAHHhhsA5zuEZoZO1gU8cqBFQZzxC2yo9r4IKR5P87geWopcKnEUb3Udd9um1QNHRU9jnHVFJfa9kN48VkrEv00zVFvqDWa"
NEXT_PUBLIC_FRONT_URL="http://localhost:3000"
NEXT_PUBLIC_BACK_URL="http://localhost:4000"
NEXT_PUBLIC_IMAGE_URL="http://localhost:8000"
