JWT_SECRET_KEY="jEAMnKigbDWYTPVDYijqhrpi6e7eMCH94aidfeIHTnW3Go8pHLpX0Ln0FaTNxyHFcjWhQcxXdGvukqVKAszAyT03ER6yb3wYJHyaXd8nV7aEKoRZ8NFYWLllC6CAAwerSgXoWIHlSI1iI8FYdI83lwe0TV3nAvn1OhKcNWUbEi9S6EZ2naJU9/RPGD+rCAs/xasJdzRaFS9wm9ZNtP8tYfighLelCfMADSkDLeK8TyBIhWi+fm5Bfei+rVa1h9lwEOqZ95k8BOPklllamWoIaSFQhzFpWMURJCtltffWAyyKajSwmXduc6DKCBwxOxD94u+BQ2aMrHHSi1gVJsXzCQ=="
NEXT_PUBLIC_STRIPE_PUBLIC_API_KEY="pk_test_51PfjAHHhhsA5zuEZoZO1gU8cqBFQZzxC2yo9r4IKR5P87geWopcKnEUb3Udd9um1QNHRU9jnHVFJfa9kN48VkrEv00zVFvqDWa"
NEXT_PUBLIC_FRONT_URL="http://localhost:3000"
NEXT_PUBLIC_BACK_URL="http://localhost:4000"
NEXT_PUBLIC_IMAGE_URL="http://localhost:8000"
