JWT_SECRET_KEY="MY_SeCRET_JWT_KEY"
POSTGRES_USER="expemple_postgres_user"
POSTGRES_PASSWORD="expemple_postgres_pass"
POSTGRES_DATABASE="expemple_postgres_dbname"
FRONT_END_URL='http://localhost:3000'
SERVICE_IMAGES_URL='http://localhost:8000'
STRIPE_PRIVATE_API_KEY="MY_PRIVATE_KEY_FROM_STRIPE"
PORT=4000
